<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDTMF</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 0px;
        }

        .comic-image {
            width: auto;
            max-width: auto;
            height: auto;
            margin-bottom: 0px;
            border-radius: 0px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .comic-image {
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            .comic-image {
                max-width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <img src="1.png" alt="1" class="comic-image">
    <img src="2.png" alt="2" class="comic-image">
    <img src="3.png" alt="3" class="comic-image">
    <img src="https://cdn.glitch.me/7240084b-ae06-428b-8348-0fde9434b096/4.png?v=1733926246925" alt="4" class="comic-image">
    <img src="5.png" alt="5" class="comic-image">
    <img src="6.png" alt="6" class="comic-image">
    <img src="7.png" alt="7" class="comic-image">
    <img src="https://cdn.glitch.me/7240084b-ae06-428b-8348-0fde9434b096/8.png?v=1733927405423" alt="8" class="comic-image">
    <img src="https://cdn.glitch.me/7240084b-ae06-428b-8348-0fde9434b096/9.png?v=1733927587500" alt="9" class="comic-image">
    <img src="10.png" alt="10" class="comic-image">
    <img src="11.png" alt="11" class="comic-image">
</body>
</html>
